<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherDetailsActivity">

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/weather"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/temperature"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather" />

    <TextView
        android:id="@+id/tvFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/feelsLike"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/pressure"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFeelsLike" />

    <TextView
        android:id="@+id/tvWeatherIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeather"
        app:layout_constraintStart_toEndOf="@+id/tvWeather"
        app:layout_constraintTop_toTopOf="@+id/tvWeather" />

    <TextView
        android:id="@+id/tvTempIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTemp"
        app:layout_constraintStart_toEndOf="@+id/tvTemp"
        app:layout_constraintTop_toTopOf="@+id/tvTemp" />

    <TextView
        android:id="@+id/tvFeelsLikeIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFeelsLike"
        app:layout_constraintStart_toEndOf="@+id/tvFeelsLike"
        app:layout_constraintTop_toTopOf="@+id/tvFeelsLike" />

    <TextView
        android:id="@+id/tvPressureIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPressure"
        app:layout_constraintStart_toEndOf="@+id/tvPressure"
        app:layout_constraintTop_toTopOf="@+id/tvPressure" />

</androidx.constraintlayout.widget.ConstraintLayout>